src/main/protobuf/concept.proto

syntax = "proto3";
package Bitub.Dto.Concept;

import "common.proto";
import "google/protobuf/timestamp.proto";

// Version 1.2
option csharp_namespace = "Bitub.Dto.Classify";
option java_package = "bitub.dto";

message Ontology {
	repeated Classifier classifiers = 1;
}

// A domain concept
message DomainConcept {
	Qualifier canonical = 1;
	string description = 2;
	repeated Qualifier subsumes = 3;
	repeated string tags = 4;
}

// A concept template based on features
message FeatureConcept {
	Qualifier canonical = 1;
	RoleOp op = 2;
	repeated Feature features = 3;
}

// The feature role operator
enum RoleOp {
	AllOf = 0; // conjunction
	OneOf = 1; // existential
}

// A data or role feature
message Feature {
	oneof dataOrFiller {
		DataConcept data = 3;
		Qualifier filler = 4;
	}
}

// A feature data concept
message DataConcept {
	DataType type = 1;
	DataUnitSI unit = 2;
	DataUnitPrefix unitPrefix = 3;
	DataOp op = 4;
	oneof dataValue {
		double digit = 5;
		string value = 7;
		google.protobuf.Timestamp timeStamp = 8;
		bool flag = 9;
	}
}

// The feature data type
enum DataType {
	UNDEFINED = 0;
	LABEL = 1;
	GUID = 2;
	ID = 3;
	DECIMAL = 4;
	INTEGER = 5;
	TEXT = 6;
	ENUM = 7;
	BOOLEAN = 8;
	TIMESTAMP = 9;
}

// SI Unit
enum DataUnitSI {
	NONE = 0;
	METER = 1;
	KILOGRAM = 2;
	SECOND = 3;
}

// Unit's prefix
enum DataUnitPrefix {
	UNIT = 0;
	NANO = -9;
	MICRO = -6;
	MILLI = -3;
	DECI = 1;
	CENTI = 2;
	KILO = 3;
	MEGA = 6;
	GIGA = 9;
}

// The feature data operator
enum DataOp {
	Equals = 0;
	Less = 1;
	LessThanEquals = 2;
	Greater = 3;
	GreaterThanEquals = 4;
}